1-Ap 5
2-CC TANK
3-T2 PRE
4-T3 TANK

WidgetTerminal terminal(V0);

void send_update(String token, int virtual_pin, int(value_to_send)) {
  String server_path = server_name + "update?token=" + token + "&V" + String(virtual_pin) + "=" + value_to_send;
  Serial.println(server_path);
  http.begin(client, server_path.c_str());
  int httpResponseCode = http.GET();
  http.end();
}

BLYNK_WRITE(V0) {
  if (param.asInt() >= 1) {
    terminal.clear();
    Blynk.virtualWrite(V0, "UPDATE FIRMWARE DEVICE ", param.asInt());
    send_update(BLYNK_AUTH_TOKEN, 1, param.asInt());
  }
}
BLYNK_WRITE(V1) {
  if (param.asInt() == 4) {
    Blynk.virtualWrite(V0, "UPDATE TRAM 3 TANK");
    update_fw();
  }
}